WPFClient/Views/LauncherView.xaml

<UserControl x:Class="WPFClient.Views.LauncherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFClient.ViewModel"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="Translations"
        lex:ResxLocalizationProvider.DefaultDictionary="Launcher"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148" />
            <ColumnDefinition Width="148" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="168" />
            <RowDefinition Height="168" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Command="{Binding NavCommand}" CommandParameter="TabItem1" BorderBrush="Gray">
            <StackPanel Orientation="Vertical">
                <Image Source="/WPFClient;component/Icons/TabItem1.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock Text="{lex:Loc Key=TabItem1}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Command="{Binding NavCommand}" CommandParameter="TabItem2" BorderBrush="Gray">
            <StackPanel Orientation="Vertical">
                <Image Source="/WPFClient;component/Icons/TabItem2.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock Text="{lex:Loc Key=TabItem2}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="{lex:Loc Key=InstanceHashCode}" />
            <TextBlock Text="{Binding InstanceHashCode}" />
        </StackPanel>
    </Grid>
    
</UserControl>
