WPFClient/Views/TabItem2View.xaml

<UserControl x:Class="WPFClient.Views.TabItem2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient"
             xmlns:vm="clr-namespace:WPFClient.ViewModel"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Translations"
             lex:ResxLocalizationProvider.DefaultDictionary="TabItem2">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{lex:Loc Key=ParameterA}" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ParameterA}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{lex:Loc Key=ParameterB}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ParameterB}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{lex:Loc Key=ParameterC}" />
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding ParameterC}" />

        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Header="{lex:Loc Key=PHUList}">
            <DataGrid  ItemsSource="{Binding PHUList}"
                       AutoGenerateColumns="False"
                       CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding PHUID}"
                                        Header="{lex:Loc Key=PHUID}"
                                        Width="*"/>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{lex:Loc Key=ShowPHUTubes}" 
                                        Command="{Binding DataContext.ShowPHUTubes, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Margin="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        
                    
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="{lex:Loc Key=InstanceHashCode}" />
            <TextBlock Text="{Binding InstanceHashCode}" />
        </StackPanel>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="{lex:Loc WCFTest}" Command="{Binding WCFTestCommand}" />
    </Grid>
</UserControl>
