WPFClient/Views/TabItem1View.xaml

<UserControl x:Class="WPFClient.Views.TabItem1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WPFClient.ViewModel"
             mc:Ignorable="d" 
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"
             xmlns:local="clr-namespace:WPFClient"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Translations"
             lex:ResxLocalizationProvider.DefaultDictionary="TabItem1">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Width="30" Height="30" Command="{Binding SearchCommand}">
            <Image Source="/WPFClient;component/Icons/Search.png"  />
        </Button>
        <GroupBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Header="Data">
        <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{lex:Loc Key=Parameter1}" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TabItem1Model.Parameter1}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{lex:Loc Key=Parameter2}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TabItem1Model.Parameter2}" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="{lex:Loc Key=InstanceHashCode}" />
            <TextBlock Text="{Binding InstanceHashCode}" />
        </StackPanel>
    </Grid>
        </GroupBox>
    </Grid>
</UserControl>
