WPFClient/Views/TabItem1FilterView.xaml

<Window x:Class="TabcontrolTest.Views.TabItem1FilterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabcontrolTest.Views"
        mc:Ignorable="d"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="Translations"
        lex:ResxLocalizationProvider.DefaultDictionary="TabItem1"
        DataContext="{Binding TabItem1FilterViewModel, Source={StaticResource ViewModelLocator}}"
        Title="TabItem1Filter" Height="300" Width="300">
    <Window.InputBindings>
        <KeyBinding Key="S"
                    Modifiers="Ctrl"
                    Command="{Binding ConfirmCommand}" />        
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0" Text="{lex:Loc Key=Parameter1}" />
        <TextBox    Grid.Row="0" Grid.Column="1" Text="{Binding Filter.Parameter1}" />

        <TextBlock  Grid.Row="1" Grid.Column="0" Text="{lex:Loc Key=Parameter2}" />
        <TextBox    Grid.Row="1" Grid.Column="1" Text="{Binding Filter.Parameter2}" />

        <Button Grid.Row="2" Grid.Column="0" Content="{lex:Loc Key=Confirm}" Command="{Binding ConfirmCommand}" />
        <Button Grid.Row="2" Grid.Column="1" Content="{lex:Loc Key=Cancel}" Command="{Binding CancelCommand}" />
    </Grid>
</Window>
